#    * vim:ts=2 
        
slides{
    slide{
        h3{Hudson - your digital monkey butler}
        #Hudson 
        #p[style=medium]{your personal digial monkey butler}
        p[style=small]{an Open Source continuous integration build system that is more fun than not!}
        \---;
        Jeff Lavallee
        jeff@zeroclue.com
    }
    slide{
        h3{ What is Hudson? }
        a continuous integration build server
        * Hudson continuously builds software and runs tests
    }
    slide{
        h3{ Others }
        * CruiseControl
        * TeamCity
        * BuildBot
    }
    slide{
        A hudson install: 
        img[src=./screenshot_homepage.png]
    }
    slide{
        img[src=./screenshot_homepage_builds.png]
    }
    slide{
        demo...
    }
}#slides;
