#    * vim:ts=2 
        
slides{
    slide{
        h3{Hudson - your digital monkey butler}
        #Hudson 
        #p[style=medium]{your personal digial monkey butler}
        p[style=small]{an Open Source continuous integration build system that is more fun than not!}
        \---;
        Jeff Lavallee
        jeff@zeroclue.com
    }
    slide{
        h3{ What is Hudson? }
        a continuous integration build server
        * Hudson continuously:
           * looks for commits
           * builds when it finds changes
           * runs tests
           * generates build artifacts
        * can do a lot more
    }
    slide{
        h3{ Others }
        * CruiseControl
        * TeamCity
        * BuildBot
    }
    slide{
        img[src=./hudson_homepage.png]
    }
    slide{
        img[src=./hudson_homepage_labeled.png]
    }
    slide{
        img[src=./hudson_log_in_labeled.png]
    }
    slide{
        img[src=./hudson_logged_in_labeled.png]
    }
    slide{
        img[src=./hudson_perl_redis_labeled.png]
    }
    slide{
        img[src=./hudson_new_job_button.png]
    }
    slide{
        img[src=./hudson_new_job.png]
    }
    slide{
        h3{build types}
        * free-style
        * maven2
        * monitor
        * multi-configuration
        * copy existing
    }
    slide{
        img[src=./hudson_test_specific_configure_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_git_url_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_build_trigger_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_add_build_step_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_build_step_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_save_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_created.png]
    }
    slide{
        img[src=./hudson_test_specific_running_1_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_run_1_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_build_1.png]
    }
    slide{
        img[src=./hudson_test_specific_build_1_console_output.png]
    }
    slide{
        img[src=./hudson_test_specific_change_job_setup_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_add_build_steps_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_post_build_actions_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_with_test_results_labeled.png]
    }
    slide{
        img[src=./hudson_homepage_with_new_job_labeled.png]
    }
    slide{
        h3{Installing Hudson}
        see a[href=http://hudson-ci.org]{http://hudson-ci.org}
        * OS-specific packages
           * Ubuntu/Debian
           * RedHat/Fedora/CentOS
           * openSUSE
           * OpenSolaris/Nevada
           * FreeBSD
        * Vanilla install
           * wget a[href=http://hudson-ci.org/latest/hudson.war]{http://hudson-ci.org/latest/hudson.war}
    }
    slide{
        h3{Installing Hudson}
        * use a pacakge if you can
           * easier upgrades
           * creates a user and start/stop script for you
        * install by hand
           * use a dedicated user, E.G. hudson
           * create a start/stop script
           * /usr/bin/java -jar /path/to/hudson.war
    }
    slide{
        img[src=./hudson_homepage_admin_labeled.png]
    }
    slide{
        img[src=./hudson_manage_hudson_1_labeled.png]
    }
    slide{
        img[src=./hudson_manage_hudson_2_labeled.png]
    }
    slide{
        img[src=./hudson_plugin_manager_updates.png]
    }
    slide{
        img[src=./hudson_plugin_manager_update_three.png]
    }
    slide{
        img[src=./hudson_plugins_updating.png]
    }
    slide{
        img[src=./hudson_plugins_updating_2.png]
    }
    slide{
        img[src=./hudson_plugins_updating_3.png]
    }
    slide{
        img[src=./hudson_plugin_manager_updated.png]
    }
    slide{
        img[src=./hudson_plugin_manager_available.png]
    }
    slide{
        img[src=./hudson_plugins_install_shelve_plugin.png]
    }
    slide{
        img[src=./hudson_plugins_installing_shelve.png]
    }
    slide{
        img[src=./hudson_plugins_installing_shelve_2.png]
    }
    slide{
        img[src=./hudson_plugins_installing_shelve_3.png]
    }
    slide{
        img[src=./hudson_manage_hudson_shutdown_labeled.png]
    }
    slide{
        img[src=./hudson_prepare_for_shutdown.png]
    }
    slide{
        img[src=./hudson_restart_labeled.png]
    }
    slide{
        img[src=./hudson_restart_linux_labeled.png]
    }
    slide{
        img[src=./hudson_starting_up.png]
    }
    slide{
        img[src=./hudson_homepage_admin_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_top_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_top_1_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_top_2_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_top_3_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_middle_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_middle_1_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_middle_2_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_bottom_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_bottom_1_labeled.png]
    }
    slide{
        img[src=./hudson_plugins_installed_bottom_2_labeled.png]
    }
    slide{
        img[src=./hudson_manage_nodes_link_labeled.png]
    }
    slide{
        img[src=./hudson_manage_nodes_labeled.png]
    }
    slide{
        img[src=./hudson_manage_nodes_2_labeled.png]
    }
    slide{
        img[src=./hudson_add_node_prickle.png]
    }
    slide{
        img[src=./hudson_add_node_prickle_config_labeled.png]
    }
    slide{
        img[src=./hudson_add_node_prickle_config_1_labeled.png]
    }
    slide{
        img[src=./hudson_add_node_prickle_config_2_labeled.png]
    }
    slide{
        img[src=./hudson_add_node_prickle_config_3_labeled.png]
    }
    slide{
        img[src=./hudson_add_node_prickle_config_4_labeled.png]
    }
    slide{
        img[src=./hudson_add_node_prickle_config_5_labeled.png]
    }
    slide{
        img[src=./hudson_node_added.png]
    }
    slide{
        img[src=./hudson_homepage_with_new_node_labeled.png]
    }
    slide{
        h3{Why nodes?}
        * spread load
        * build on different operating systems
            * packaging (RPMs or .debs)
            * Selenium testing 
            * 32-bit vs. 64-bit
        * nodes offline themselves automatically (I.E. full filesystem)
            * taking the master node offline sucks!
        * integration testing
    }
    slide{
        demo...
    }
}#slides;
