#    * vim:ts=2 
        
slides{
    slide{
        h3{Hudson - your digital monkey butler}
        #Hudson 
        #p[style=medium]{your personal digial monkey butler}
        p[style=small]{an Open Source continuous integration build system that is more fun than not!}
        \---;
        Jeff Lavallee
        jeff@zeroclue.com
    }
    slide{
        h3{ What is Hudson? }
        a continuous integration build server
        * Hudson continuously:
           * looks for commits
           * builds when it finds changes
           * runs tests
           * generates build artifacts
        * can do a lot more
    }
    slide{
        h3{ Others }
        * CruiseControl
        * TeamCity
        * BuildBot
    }
    slide{
        img[src=./hudson_homepage.png]
    }
    slide{
        img[src=./hudson_homepage_labeled.png]
    }
    slide{
        img[src=./hudson_log_in_labeled.png]
    }
    slide{
        img[src=./hudson_logged_in_labeled.png]
    }
    slide{
        img[src=./hudson_perl_redis_labeled.png]
    }
    slide{
        img[src=./hudson_new_job_button.png]
    }
    slide{
        img[src=./hudson_new_job.png]
    }
    slide{
        img[src=./hudson_test_specific_configure_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_git_url_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_build_trigger_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_add_build_step_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_save_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_created.png]
    }
    slide{
        img[src=./hudson_test_specific_running_1_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_run_1_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_build_1.png]
    }
    slide{
        img[src=./hudson_test_specific_build_1_console_output.png]
    }
    slide{
        img[src=./hudson_test_specific_change_job_setup_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_add_build_steps_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_post_build_actions_labeled.png]
    }
    slide{
        img[src=./hudson_test_specific_with_test_results_labeled.png]
    }
    slide{
        img[src=./hudson_homepage_with_new_job_labeled.png]
    }
    slide{
        demo...
    }
}#slides;
