#    * vim:ts=2 
        
slides{
    slide{
        em{Hudson and you}
        Hudson - an Open Source continuous integration build system that is more fun than not!
        \---;
        Jeff Lavallee
        jeff@zeroclue.com
    }
    slide{
        h3{ What is Hudson? }
        short answer - a continuous integration build server
        What does that mean?
        * Hudson continuously builds software and runs tests
    }
    slide{
        h2{Why?}
    }
    slide{
        pre{
            <html>blah</html>
        }
    }
    slide{
        An image: 
            img[src=./screenshot_homepage.png]
    }
}#slides;
